DnsHomeWork/MainWindow.xaml

<Window x:Class="DnsHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsHomeWork"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Padding="0" Width="200" HorizontalContentAlignment="Center" Height="20" Margin="0 0 0 50">Enter domain name</Label>
        <TextBox x:Name="damainTextBox" Padding="0" Width="150" Height="25" Margin="0 0 0 0"></TextBox>
        <Button x:Name="findButton" Width="150" Height="20" Margin="0 100 0 0" Padding="0" Click="FindButtonClick">Find</Button>
        <ListBox x:Name="listBox" Grid.Row="1" HorizontalContentAlignment="Center"></ListBox>
        
    </Grid>
</Window>
